omdb.url=http://www.omdbapi.com/
omdb.apiKey=${API_KEY}
spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=movies
nats.url=${NATS_URI}
nats.channel=movie_viewed
nats.cluster=${NATS_CLUSTER}